doc/open_api.yaml (before)
openapi: 3.0.0
info:
  title: vrc_video_api
  version: '1.0'
servers:
  - url: 'https://vrc.akakitune87.net'
paths:
  /user/register:
    post:
      summary: ユーザ作成
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  user_id:
                    type: string
                    description: 作成されたユーザID
                  video_list_url:
                    type: string
                    description: ユーザごとに作成される動画リスト動画へのリンク
      operationId: post-user-regist
      description: ユーザ登録API
    parameters: []
  '/users/{user_id}/video/register':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    post:
      summary: 動画URL登録
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_id:
                    type: string
                  url:
                    type: string
                    description: VRChat/Unityの動画プレイヤーにセットするURL
        '':
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_id:
                    type: string
                    description: 動画ID
                  url:
                    type: string
                    description: VRCに設定するURL
      operationId: post-users-userid-video-regist
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video_url:
                  type: string
                description:
                  type: string
              required:
                - video_url
      description: 動画登録API
  '/users/{useri_d}/videos/{video_id}':
    parameters:
      - schema:
          type: string
        name: useri_d
        in: path
        required: true
        description: ユーザID
      - schema:
          type: string
        name: video_id
        in: path
        required: true
        description: 動画ID
    post:
      summary: 動画更新
      operationId: put-users-userid-video-videoid
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  url:
                    type: string
                    description: VRChat/Unityの動画プレイヤーにセットするURL
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video_url:
                  type: string
                  description: 動画URL
                description:
                  type: string
                  description: 動画説明
              required:
                - video_url
                - description
      description: 動画登録内容更新API
    delete:
      summary: 動画削除
      operationId: delete-users-userid-video-videoid
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      parameters: []
      description: 動画削除API(動画ID物理削除)
  '/users/{user_id}/video/all':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
    get:
      summary: 登録情報参照
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    url:
                      type: string
                    description:
                      type: string
                    user_id:
                      type: string
                    video_id:
                      type: string
      operationId: get-users-user_id-video-all
      description: 登録動画情報参照API
  '/users/{user_id}/videos/{video_id}/update':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
      - schema:
          type: string
        name: video_id
        in: path
        required: true
        description: 動画ID
    post:
      summary: update
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      operationId: post-users-user_id-videos-video_id-update
      description: |-
        登録動画自動更新登録API
        ※YoutubeのチャンネルIDを登録すると毎時自動でチャンネルの最新動画をセットしてくれる
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel_id:
                  type: string
                  description: チャンネルID
                description:
                  type: string
              required:
                - channel_id
  '/users/{user_id}/video/current/change':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    get:
      summary: current_change
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      operationId: get-users-user_id-video-current-change
      description: |-
        (試験実装)
        (VRCからコールを想定してGETで実装)
        カレント動画をvidで指定したものに切り替え
        カレントの動画の動画リスト作成もこのタイミングで実施
        (カレントビデオはチャンネルを設定した動画のみ設定可能)
        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)
        (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
      parameters:
        - schema:
            type: string
          in: query
          name: vid
          description: 動画ID
          required: true
  '/users/{user_id}/video/current/list':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    get:
      summary: current_list
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    url:
                      type: string
                      description: URL
                    description:
                      type: string
                      description: 動画説明
      operationId: get-users-user_id-video-current-list
      parameters: []
      description: |-
        (試験実装)
        カレント動画の動画リストを返却
        (カレントビデオはチャンネルを設定した動画のみ設定可能)
        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)
        (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
components:
  schemas: {}

doc/open_api.yaml (after)
openapi: 3.0.0
info:
  title: vrc_video_api
  version: '1.0'
servers:
  - url: 'https://vrc.akakitune87.net'
paths:
  /user/register:
    post:
      summary: ユーザ作成
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  user_id:
                    type: string
                    description: 作成されたユーザID
                  video_list_url:
                    type: string
                    description: ユーザごとに作成される動画リスト動画へのリンク
      operationId: post-user-regist
      description: ユーザ登録API
    parameters: []
  '/users/{user_id}/video/register':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    post:
      summary: 動画URL登録
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  video_id:
                    type: string
                    description: 動画ID
                  url:
                    type: string
                    description: VRCに設定するURL
      operationId: post-users-userid-video-regist
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video_url:
                  type: string
                description:
                  type: string
              required:
                - video_url
      description: 動画登録API
  '/users/{useri_d}/videos/{video_id}':
    parameters:
      - schema:
          type: string
        name: useri_d
        in: path
        required: true
        description: ユーザID
      - schema:
          type: string
        name: video_id
        in: path
        required: true
        description: 動画ID
    post:
      summary: 動画更新
      operationId: put-users-userid-video-videoid
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  url:
                    type: string
                    description: VRChat/Unityの動画プレイヤーにセットするURL
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video_url:
                  type: string
                  description: 動画URL
                description:
                  type: string
                  description: 動画説明
              required:
                - video_url
                - description
      description: 動画登録内容更新API
    delete:
      summary: 動画削除
      operationId: delete-users-userid-video-videoid
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      parameters: []
      description: 動画削除API(動画ID物理削除)
  '/users/{user_id}/video/all':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
    get:
      summary: 登録情報全取得
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    url:
                      type: string
                    description:
                      type: string
                    user_id:
                      type: string
                    video_id:
                      type: string
      operationId: get-users-user_id-video-all
      description: 登録動画全取得API
  '/users/{user_id}/videos/{video_id}/update':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
      - schema:
          type: string
        name: video_id
        in: path
        required: true
        description: 動画ID
    post:
      summary: 登録動画自動更新登録
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      operationId: post-users-user_id-videos-video_id-update
      description: |-
        登録動画自動更新登録API
        ※YoutubeのチャンネルIDを登録すると毎時自動でチャンネルの最新動画をセットしてくれる
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                channel_id:
                  type: string
                  description: チャンネルID
                description:
                  type: string
              required:
                - channel_id
  '/users/{user_id}/video/current/change':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    get:
      summary: 動画参照先変更
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
      operationId: get-users-user_id-video-current-change
      description: |-
        (試験実装)、
        (VRCからコールを想定してGETで実装)、
        カレント動画をvidで指定したものに切り替え、
        カレントの動画の動画リスト作成もこのタイミングで実施、
        (カレントビデオはチャンネルを設定した動画のみ設定可能)、
        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)、
        (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
      parameters:
        - schema:
            type: string
          in: query
          name: vid
          description: 動画ID
          required: true
  '/users/{user_id}/video/current/list':
    parameters:
      - schema:
          type: string
        name: user_id
        in: path
        required: true
        description: ユーザID
    get:
      summary: 参照先動画一覧取得
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    url:
                      type: string
                      description: URL
                    description:
                      type: string
                      description: 動画説明
      operationId: get-users-user_id-video-current-list
      parameters: []
      description: |-
        (試験実装)、
        カレント動画の動画リストを返却、
        (カレントビデオはチャンネルを設定した動画のみ設定可能)、
        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)、
        (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
components:
  schemas: {}

doc/open_api.yaml (diff)
@@ -47,17 +47,6 @@ paths:
                 properties:
                   video_id:
                     type: string
-                  url:
-                    type: string
-                    description: VRChat/Unityの動画プレイヤーにセットするURL
-        '':
-          content:
-            application/json:
-              schema:
-                type: object
-                properties:
-                  video_id:
-                    type: string
                     description: 動画ID
                   url:
                     type: string
@@ -142,7 +131,7 @@ paths:
         in: path
         required: true
     get:
-      summary: 登録情報参照
+      summary: 登録情報全取得
       tags: []
       responses:
         '200':
@@ -163,7 +152,7 @@ paths:
                     video_id:
                       type: string
       operationId: get-users-user_id-video-all
-      description: 登録動画情報参照API
+      description: 登録動画全取得API
   '/users/{user_id}/videos/{video_id}/update':
     parameters:
       - schema:
@@ -179,7 +168,7 @@ paths:
         required: true
         description: 動画ID
     post:
-      summary: update
+      summary: 登録動画自動更新登録
       tags: []
       responses:
         '200':
@@ -215,7 +204,7 @@ paths:
         required: true
         description: ユーザID
     get:
-      summary: current_change
+      summary: 動画参照先変更
       tags: []
       responses:
         '200':
@@ -227,12 +216,12 @@ paths:
                 properties: {}
       operationId: get-users-user_id-video-current-change
       description: |-
-        (試験実装)
-        (VRCからコールを想定してGETで実装)
-        カレント動画をvidで指定したものに切り替え
-        カレントの動画の動画リスト作成もこのタイミングで実施
-        (カレントビデオはチャンネルを設定した動画のみ設定可能)
-        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)
+        (試験実装)、
+        (VRCからコールを想定してGETで実装)、
+        カレント動画をvidで指定したものに切り替え、
+        カレントの動画の動画リスト作成もこのタイミングで実施、
+        (カレントビデオはチャンネルを設定した動画のみ設定可能)、
+        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)、
         (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
       parameters:
         - schema:
@@ -250,7 +239,7 @@ paths:
         required: true
         description: ユーザID
     get:
-      summary: current_list
+      summary: 参照先動画一覧取得
       tags: []
       responses:
         '200':
@@ -271,10 +260,10 @@ paths:
       operationId: get-users-user_id-video-current-list
       parameters: []
       description: |-
-        (試験実装)
-        カレント動画の動画リストを返却
-        (カレントビデオはチャンネルを設定した動画のみ設定可能)
-        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)
+        (試験実装)、
+        カレント動画の動画リストを返却、
+        (カレントビデオはチャンネルを設定した動画のみ設定可能)、
+        (カレントビデオは設定した動画IDの設定したチャンネルの過去15本の動画を取得できるAPI)、
         (カレントビデオAPI(0が最新) /users/{user_id}/video/current?b={0~14} )
 components:
   schemas: {}
